# Partially disables Gradle dependency verification to avoid project reimport on IDE launch
# org.gradle.dependency.verification = lenient

# Enables experimental Kotlin compiler optimizations
kotlin.experimental.tryK2 = true

# Enables reuse of Gradle build configuration
org.gradle.configuration-cache = true

# Enables Gradle build cache
org.gradle.caching=true

# Enables parallel execution of build tasks
# Execution is controlled by 'org.gradle.workers.max' property
org.gradle.parallel = true
